In [1]:
%reload_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import requests
from header import headers
from main import do_scrapper
from model import init_model
from scrapper.indicatorhistoricallist import Indicatorhistoricallist
from scrapper.payoutresult import Payoutresult
from scrapper.fluxocaixa import Fluxocaixa
from scrapper.revenue import Revenue
from scrapper.dre import Dre
from scrapper.passivo import Passivo
from scrapper.ativo import Ativo
from scrapper.dadoscadastrais import Dadoscadastrais

In [4]:
Passivo.__name__

'Passivo'

In [7]:
statusInvest = Dadoscadastrais()
resp = statusInvest.request()
df_dados_cadastrais = statusInvest.processa(resp)
df_dados_cadastrais

,companyid,ticker,companyname,subsectorname,segmentname,sectorname
0,423,AALR3,ALLIANÇA SAÚDE E PARTICIPAÇÕES S.A.,Serv.Méd.Hospit..Análises e Diagnósticos,Serv.Méd.Hospit..Análises e Diagnósticos,Saúde
1,327,ABCB4,BCO ABC BRASIL S.A.,Intermediários Financeiros,Bancos,Financeiro e Outros
2,297,ABEV3,AMBEV S.A.,Bebidas,Cervejas e Refrigerantes,Consumo não Cíclico
3,422,ADHM3,ADVANCED DIGITAL HEALTH MEDICINA PREVENTIVA S.A.,Serv.Méd.Hospit..Análises e Diagnósticos,Serv.Méd.Hospit..Análises e Diagnósticos,Saúde
4,649,AERI3,AERIS IND. E COM. DE EQUIP. GERACAO DE ENERGIA...,Máquinas e Equipamentos,Máq. e Equip. Industriais,Bens Industriais
...,...,...,...,...,...,...
615,356,WIZC3,WIZ CO PARTICIPAÇÕES E CORRETAGEM DE SEGUROS S.A.,Previdência e Seguros,Corretoras de Seguros,Financeiro e Outros
616,162,WLMM3,WLM PART. E COMÉRCIO DE MÁQUINAS E VEÍCULOS S.A.,Comércio,Material de Transporte,Bens Industriais
617,162,WLMM4,WLM PART. E COMÉRCIO DE MÁQUINAS E VEÍCULOS S.A.,Comércio,Material de Transporte,Bens Industriais
618,252,YDUQ3,ESTACIO PARTICIPACOES S.A.,Diversos,Serviços Educacionais,Consumo Cíclico
619,256,ZAMP3,ZAMP S.A.,Hoteis e Restaurantes,Restaurante e Similares,Consumo Cíclico

0      aalr3
1      abcb4
2      abev3
3      adhm3
4      aeri3
       ...
615    wizc3
616    wlmm3
617    wlmm4
618    yduq3
619    zamp3
Name: ticker, Length: 620, dtype: object

In [19]:
ativos = list(df_dados_cadastrais['ticker'].str.lower())

In [20]:
df_Indicatorhistoricallist = do_scrapper(Indicatorhistoricallist,ativos)
df_Payoutresult = do_scrapper(Payoutresult,ativos)
df_Fluxocaixa = do_scrapper(Fluxocaixa,ativos)
df_Revenue = do_scrapper(Revenue,ativos)
df_Dre = do_scrapper(Dre,ativos)
df_Passivo = do_scrapper(Passivo,ativos)
df_Ativo = do_scrapper(Ativo,ativos)

size: 256500 time: 209.0
size: 25083 time: 196.5
size: 104208 time: 201.7
size: 194348 time: 197.9
size: 610808 time: 220.5
size: 55118 time: 196.8
size: 133855 time: 205.5

In [34]:
256500 + 25083 + 104208 + 55118 + 133855

574764

In [31]:
df_Indicatorhistoricallist['categoria'] = 'Indicatorhistoricallist'
df_Payoutresult['categoria'] = 'Payoutresult'
df_Fluxocaixa['categoria'] = 'Fluxocaixa'
df_Revenue['categoria'] = 'Revenue'
df_Dre['categoria'] = 'Dre'
df_Passivo['categoria'] = 'Passivo'
df_Ativo['categoria'] = 'Ativo'

In [32]:
df_Indicatorhistoricallist.to_sql('t_indicador_anual',con='postgresql://postgres:statusinvesting@localhost:5433/postgres',if_exists='append',index=False)
df_Payoutresult.to_sql('t_indicador_anual',con='postgresql://postgres:statusinvesting@localhost:5433/postgres',if_exists='append',index=False)
df_Fluxocaixa.to_sql('t_indicador_anual',con='postgresql://postgres:statusinvesting@localhost:5433/postgres',if_exists='append',index=False)
df_Revenue.to_sql('t_indicador_trimestral',con='postgresql://postgres:statusinvesting@localhost:5433/postgres',if_exists='append',index=False)
df_Dre.to_sql('t_indicador_trimestral',con='postgresql://postgres:statusinvesting@localhost:5433/postgres',if_exists='append',index=False)
df_Passivo.to_sql('t_indicador_anual',con='postgresql://postgres:statusinvesting@localhost:5433/postgres',if_exists='append',index=False)
df_Ativo.to_sql('t_indicador_anual',con='postgresql://postgres:statusinvesting@localhost:5433/postgres',if_exists='append',index=False)

855

In [21]:
display(df_Indicatorhistoricallist.head(2))
display(df_Payoutresult.head(2))
display(df_Fluxocaixa.head(2))
display(df_Revenue.head(2))
display(df_Dre.head(2))
display(df_Passivo.head(2))
display(df_Ativo.head(2))

    ano  ativo indicador  valor
0  2023  aalr3        dy    NaN
1  2022  aalr3        dy    NaN

    ano  ativo         indicador  valor
0  2013  aalr3  percentualPayout    0.0
1  2014  aalr3  percentualPayout    0.0

    ano  ativo                           indicador        valor
0  2022  aalr3  CaixaLiquidoAtividadesOperacionais  187303000.0
1  2021  aalr3  CaixaLiquidoAtividadesOperacionais  149128000.0

    ano  trimestre  ativo       indicador        valor
0  2023          1  aalr3  receitaLiquida  289650000.0
1  2022          4  aalr3  receitaLiquida  262580000.0

    ano  trimestre  ativo       indicador        valor
0  2023          1  aalr3  ReceitaLiquida  289650000.0
1  2022          4  aalr3  ReceitaLiquida  262580000.0

    ano  ativo   indicador         valor
0  2022  aalr3  ativoTotal  2.615454e+09
1  2021  aalr3  ativoTotal  2.542229e+09

    ano  ativo   indicador         valor
0  2022  aalr3  AtivoTotal  2.615454e+09
1  2021  aalr3  AtivoTotal  2.542229e+09

In [ ]:
display(df_Revenue.head(2))
display(df_Dre.head(2))

## Dados Cadastrais

In [9]:
statusInvest = main.Dadoscadastrais()
resp = statusInvest.request()
df_dados_cadastrais = statusInvest.processa(resp)
df_dados_cadastrais

,companyid,ticker,companyname,subsectorname,segmentname,sectorname
0,423,AALR3,ALLIANÇA SAÚDE E PARTICIPAÇÕES S.A.,Serv.Méd.Hospit..Análises e Diagnósticos,Serv.Méd.Hospit..Análises e Diagnósticos,Saúde
1,327,ABCB4,BCO ABC BRASIL S.A.,Intermediários Financeiros,Bancos,Financeiro e Outros
2,297,ABEV3,AMBEV S.A.,Bebidas,Cervejas e Refrigerantes,Consumo não Cíclico
3,422,ADHM3,ADVANCED DIGITAL HEALTH MEDICINA PREVENTIVA S.A.,Serv.Méd.Hospit..Análises e Diagnósticos,Serv.Méd.Hospit..Análises e Diagnósticos,Saúde
4,649,AERI3,AERIS IND. E COM. DE EQUIP. GERACAO DE ENERGIA...,Máquinas e Equipamentos,Máq. e Equip. Industriais,Bens Industriais
...,...,...,...,...,...,...
615,356,WIZC3,WIZ CO PARTICIPAÇÕES E CORRETAGEM DE SEGUROS S.A.,Previdência e Seguros,Corretoras de Seguros,Financeiro e Outros
616,162,WLMM3,WLM PART. E COMÉRCIO DE MÁQUINAS E VEÍCULOS S.A.,Comércio,Material de Transporte,Bens Industriais
617,162,WLMM4,WLM PART. E COMÉRCIO DE MÁQUINAS E VEÍCULOS S.A.,Comércio,Material de Transporte,Bens Industriais
618,252,YDUQ3,ESTACIO PARTICIPACOES S.A.,Diversos,Serviços Educacionais,Consumo Cíclico
619,256,ZAMP3,ZAMP S.A.,Hoteis e Restaurantes,Restaurante e Similares,Consumo Cíclico

In [10]:
df_dados_cadastrais.to_sql('t_dados_cadastrais',con='postgresql://postgres:statusinvesting@localhost:5433/postgres',if_exists='replace',index=False)

620

In [4]:
ativos = list(df_dados_cadastrais['ticker'])

In [5]:
responses =  without_threads(main.Indicatorhistoricallist, ativos)
len(responses)

size: 620 time: 202.9

620

In [7]:
dados =[main.Indicatorhistoricallist().processa(res) for res in responses]
len(dados)

620

In [16]:
df_resultado = pd.concat(dados)

In [17]:
df_resultado

     ano  ativo     indicador   valor
0   2023  aalr3            dy     NaN
1   2022  aalr3            dy     NaN
2   2021  aalr3            dy     NaN
3   2020  aalr3            dy  0.7865
4   2019  aalr3            dy  0.4653
..   ...    ...           ...     ...
5   2018  zamp3  lucros_cagr5     NaN
6   2017  zamp3  lucros_cagr5     NaN
7   2016  zamp3  lucros_cagr5     NaN
8   2015  zamp3  lucros_cagr5     NaN
9   2014  zamp3  lucros_cagr5     NaN

[256500 rows x 4 columns]

In [ ]:
statusInvest = main.Tickerprice()
resp = statusInvest.request('vale3',4)
statusInvest.processa(resp)

      price       date
0     37.47 2018-08-08
1     37.06 2018-08-09
2     36.97 2018-08-10
3     37.39 2018-08-13
4     37.73 2018-08-14
...     ...        ...
1236  67.09 2023-08-02
1237  67.51 2023-08-03
1238  67.56 2023-08-04
1239  67.90 2023-08-07
1240  66.87 2023-08-08

[1241 rows x 2 columns]

In [96]:
statusInvest = main.Indicatorhistoricallist()
resp = statusInvest.request('petr4')
statusInvest.processa(resp)

TypeError: Indicatorhistoricallist.processa() missing 1 required positional argument: 'resp'

In [64]:
statusInvest =  main.Payoutresult()
resp = statusInvest.request('vale3')
statusInvest.processa(resp)

     ano ativo           indicador         valor
0   2008  None    percentualPayout  0.000000e+00
1   2009  None    percentualPayout  0.000000e+00
2   2010  None    percentualPayout  0.000000e+00
3   2011  None    percentualPayout  3.954927e+01
4   2012  None    percentualPayout  1.172256e+02
5   2013  None    percentualPayout  8.097310e+03
6   2014  None    percentualPayout  1.020423e+03
7   2015  None    percentualPayout -1.092689e+01
8   2016  None    percentualPayout  4.149058e+01
9   2017  None    percentualPayout  2.678247e+01
10  2018  None    percentualPayout  2.998847e+01
11  2019  None    percentualPayout -1.665964e+02
12  2020  None    percentualPayout  1.323732e+02
13  2021  None    percentualPayout  5.414000e+01
14  2022  None    percentualPayout  2.846649e+01
15  2023  None    percentualPayout  8.692890e+01
16  2008  None     proventosPayout  0.000000e+00
17  2009  None     proventosPayout  0.000000e+00
18  2010  None     proventosPayout  0.000000e+00
19  2011  None     proventosPayout  1.495980e+10
20  2012  None     proventosPayout  1.159560e+10
21  2013  None     proventosPayout  9.319275e+09
22  2014  None     proventosPayout  9.738750e+09
23  2015  None     proventosPayout  5.026000e+09
24  2016  None     proventosPayout  5.523000e+09
25  2017  None     proventosPayout  4.721000e+09
26  2018  None     proventosPayout  7.694000e+09
27  2019  None     proventosPayout  1.448729e+10
28  2020  None     proventosPayout  3.536047e+10
29  2021  None     proventosPayout  6.563284e+10
30  2022  None     proventosPayout  2.730619e+10
31  2023  None     proventosPayout  8.276501e+09
32  2008  None  lucroLiquidoPayout  2.127963e+10
33  2009  None  lucroLiquidoPayout  1.033695e+10
34  2010  None  lucroLiquidoPayout  3.007005e+10
35  2011  None  lucroLiquidoPayout  3.782572e+10
36  2012  None  lucroLiquidoPayout  9.891696e+09
37  2013  None  lucroLiquidoPayout  1.150910e+08
38  2014  None  lucroLiquidoPayout  9.543840e+08
39  2015  None  lucroLiquidoPayout -4.599662e+10
40  2016  None  lucroLiquidoPayout  1.331146e+10
41  2017  None  lucroLiquidoPayout  1.762720e+10
42  2018  None  lucroLiquidoPayout  2.565653e+10
43  2019  None  lucroLiquidoPayout -8.696040e+09
44  2020  None  lucroLiquidoPayout  2.671271e+10
45  2021  None  lucroLiquidoPayout  1.212280e+11
46  2022  None  lucroLiquidoPayout  9.592400e+10
47  2023  None  lucroLiquidoPayout  9.521000e+09

In [84]:
statusInvest =  main.Fluxocaixa()
resp = statusInvest.request('vale3')
statusInvest.processa(resp)

     ano ativo                           indicador         valor
0   2022  None  CaixaLiquidoAtividadesOperacionais  5.820100e+10
1   2021  None  CaixaLiquidoAtividadesOperacionais  1.367660e+11
2   2020  None  CaixaLiquidoAtividadesOperacionais  7.520787e+10
3   2019  None  CaixaLiquidoAtividadesOperacionais  4.728376e+10
4   2018  None  CaixaLiquidoAtividadesOperacionais  4.793077e+10
..   ...   ...                                 ...           ...
10  2012  None         SaldoFinalCaixaEquivalentes  1.191772e+10
11  2011  None         SaldoFinalCaixaEquivalentes  6.593177e+09
12  2010  None         SaldoFinalCaixaEquivalentes  1.263646e+10
13  2009  None         SaldoFinalCaixaEquivalentes  1.322060e+10
14  2008  None         SaldoFinalCaixaEquivalentes  2.463926e+10

[195 rows x 4 columns]

In [85]:
statusInvest =  main.Dre()
resp = statusInvest.request('petr4')
statusInvest.processa(resp)

     ano  trimestre ativo            indicador         valor
0   2023          1  None       ReceitaLiquida  1.390680e+11
1   2022          4  None       ReceitaLiquida  1.585790e+11
2   2022          3  None       ReceitaLiquida  1.700760e+11
3   2022          2  None       ReceitaLiquida  1.709600e+11
4   2022          1  None       ReceitaLiquida  1.416410e+11
..   ...        ...   ...                  ...           ...
48  2011          1  None  DividaLiquidaEbitda           NaN
49  2010          4  None  DividaLiquidaEbitda           NaN
50  2010          3  None  DividaLiquidaEbitda           NaN
51  2010          2  None  DividaLiquidaEbitda           NaN
52  2010          1  None  DividaLiquidaEbitda           NaN

[1166 rows x 5 columns]

In [86]:
statusInvest =  main.Dre()
resp = statusInvest.request('petr4')
statusInvest.processa(resp)

     ano  trimestre ativo            indicador         valor
0   2023          1  None       ReceitaLiquida  1.390680e+11
1   2022          4  None       ReceitaLiquida  1.585790e+11
2   2022          3  None       ReceitaLiquida  1.700760e+11
3   2022          2  None       ReceitaLiquida  1.709600e+11
4   2022          1  None       ReceitaLiquida  1.416410e+11
..   ...        ...   ...                  ...           ...
48  2011          1  None  DividaLiquidaEbitda           NaN
49  2010          4  None  DividaLiquidaEbitda           NaN
50  2010          3  None  DividaLiquidaEbitda           NaN
51  2010          2  None  DividaLiquidaEbitda           NaN
52  2010          1  None  DividaLiquidaEbitda           NaN

[1166 rows x 5 columns]

In [89]:
statusInvest =  main.Passivo()
resp = statusInvest.request('petr4')
statusInvest.processa(resp)

     ano ativo          indicador         valor
0   2022  None         ativoTotal  9.767090e+11
1   2021  None         ativoTotal  9.729510e+11
2   2020  None         ativoTotal  9.874190e+11
3   2019  None         ativoTotal  9.260110e+11
4   2018  None         ativoTotal  8.604730e+11
..   ...   ...                ...           ...
10  2012  None  patrimonioLiquido  3.454337e+11
11  2011  None  patrimonioLiquido  3.322236e+11
12  2010  None  patrimonioLiquido  3.102233e+11
13  2009  None  patrimonioLiquido  1.668931e+11
14  2008  None  patrimonioLiquido  1.428415e+11

[105 rows x 4 columns]

In [93]:
statusInvest =  main.Ativo()
resp = statusInvest.request('petr4')
statusInvest.processa(resp)

     ano ativo                   indicador         valor
0   2022  None                  AtivoTotal  9.767090e+11
1   2021  None                  AtivoTotal  9.729510e+11
2   2020  None                  AtivoTotal  9.874190e+11
3   2019  None                  AtivoTotal  9.260110e+11
4   2018  None                  AtivoTotal  8.604730e+11
..   ...   ...                         ...           ...
8   2014  None  ParticipacaoNaoControlador  1.874000e+09
9   2013  None  ParticipacaoNaoControlador  1.394000e+09
10  2012  None  ParticipacaoNaoControlador  2.354000e+09
11  2011  None  ParticipacaoNaoControlador  2.384730e+09
12  2010  None  ParticipacaoNaoControlador  3.063093e+09

[247 rows x 4 columns]